# FortaKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/niko/fortakotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/niko/fortakotlin/Adapter/: AdapterCategory.kt  AdapterLocation.kt  AdapterRestaurant.kt  AdapterReview.kt
app/src/main/java/com/project/niko/fortakotlin/Helper/: DirectionJSONParser.kt  GPSTracker.kt  HelperAPI.kt  PicassoClient.kt
app/src/main/java/com/project/niko/fortakotlin/Model/: Category.kt  City.kt  DailyMenu.kt  Dish.kt  Location.kt  Restaurant.kt  User.kt  UserRating.kt  UserReview.kt
app/src/main/java/com/project/niko/fortakotlin/main/: ActivityViewDetail.kt  ActivityViewResult.kt  FragmentHome.kt  MainActivity.kt  MapsActivit.kt  SearchActivity.kt
app/src/main/kotlin/com/project/niko/fortakotlin/Adapter/: AdapterCategory.kt  AdapterDailyMenu.kt  AdapterLocation.kt  AdapterReview.kt
app/src/main/kotlin/com/project/niko/fortakotlin/Helper/: DirectionJSONParser.kt  HelperAPI.kt  PicassoClient.kt
app/src/main/kotlin/com/project/niko/fortakotlin/Model/: Category.kt  City.kt  DailyMenu.kt  Location.kt  Restaurant.kt  User.kt  UserRating.kt  UserReview.kt
app/src/main/kotlin/com/project/niko/fortakotlin/main/: ActivityViewResult.kt  FragmentHome.kt  MainActivity.kt  (+2 more)
app/src/main/res/drawable/: box_shape.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps2.xml  activity_search.xml  activity_view_detail.xml  activity_view_result.xml  adapter_category.xml  adapter_location.xml  adapter_restaurant.xml  adapter_review.xml  fragment_home.xml  menu_refresh.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/niko/fortakotlin/: ExampleUnitTest.kt
(+1 files in other folders)
